ea4bc82a6ad023ab7ee23ee620429895
::res://::1698375156
BG.gd::GDScript::-1::1698237859::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::7569393452498557570::1698374705::0::1::::<><>::res://BG.gd<>uid://c6i0y3057qwoj::::res://Sunny-land-assets-files/environment/Background/back.png<>uid://bioo1poasqqxe::::res://Sunny-land-assets-files/environment/Background/middle.png
icon.svg::CompressedTexture2D::5941792591394468533::1698041204::1698041213::1::::<><>::
main.gd::GDScript::-1::1698042356::0::1::::<>Node2D<>::
main.tscn::PackedScene::2783788791859035658::1698374705::0::1::::<><>::res://main.gd<>uid://cqwipq8wf8tar::::res://icon.svg<>uid://df3w2lywfr7sg::::res://BG.tscn
frog.tscn::PackedScene::3740918806343269520::1698375156::0::1::::<><>::uid://iolhy7mf21x2::::res://Sunny-land-assets-files/spritesheets/enemy-deadth.png<>uid://c442j41tgm33x::::res://Sunny-land-assets-files/spritesheets/frog-idle.png<>uid://ow0cpcgctxwc::::res://Sunny-land-assets-files/spritesheets/frog-jump.png
world.tscn::PackedScene::1185509561292444843::1698374705::0::1::::<><>::uid://bmlgbyjdqulwy::::res://Player/Player.tscn<>res://BG.gd<>uid://c6i0y3057qwoj::::res://Sunny-land-assets-files/environment/Background/back.png<>uid://btl5i321wl1kg::::res://Sunny-land-assets-files/environment/tileset.png
::res://Player/::1698374705
Player.gd::GDScript::-1::1698046523::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3251762325016781296::1698374705::0::1::::<><>::res://Player/Player.gd<>uid://cbt6hpn3mwq1e::::res://Sunny-land-assets-files/spritesheets/player.png<>uid://lk10kls40j41::::res://Sunny-land-assets-files/sprites/player/idle/player-idle-1.png<>uid://bx55ib210q8vt::::res://Sunny-land-assets-files/sprites/player/idle/player-idle-2.png<>uid://frapomlpfloh::::res://Sunny-land-assets-files/sprites/player/idle/player-idle-3.png<>uid://betvjusg8ttf7::::res://Sunny-land-assets-files/sprites/player/idle/player-idle-4.png<>uid://wghsvqcrnopt::::res://Sunny-land-assets-files/sprites/player/jump/player-jump-1.png<>uid://c1uk2p5fyet6h::::res://Sunny-land-assets-files/sprites/player/jump/player-jump-2.png<>uid://dpsv5lclshrod::::res://Sunny-land-assets-files/sprites/player/run/player-run-1.png<>uid://bk0i6nw6l55v6::::res://Sunny-land-assets-files/sprites/player/run/player-run-2.png<>uid://bjwisvdm0xeh5::::res://Sunny-land-assets-files/sprites/player/run/player-run-3.png<>uid://6gns38ary0de::::res://Sunny-land-assets-files/sprites/player/run/player-run-4.png<>uid://loh1htgqelgh::::res://Sunny-land-assets-files/sprites/player/run/player-run-5.png<>uid://bfmhlc23aelrw::::res://Sunny-land-assets-files/sprites/player/run/player-run-6.png
::res://Sunny-land-assets-files/::1698043285
::res://Sunny-land-assets-files/Aseprite/::1698043284
::res://Sunny-land-assets-files/environment/::1698043285
tileset.png::CompressedTexture2D::3744554177819313402::1698043284::1698043285::1::::<><>::
::res://Sunny-land-assets-files/environment/Background/::1698043285
back.png::CompressedTexture2D::6966772836750958013::1698043284::1698043285::1::::<><>::
middle.png::CompressedTexture2D::2977729999396670962::1698043284::1698043285::1::::<><>::
props.png::CompressedTexture2D::765454209163956304::1698043284::1698043285::1::::<><>::
::res://Sunny-land-assets-files/environment/Props/::1698043285
big-crate.png::CompressedTexture2D::7243204603191177702::1698043284::1698043285::1::::<><>::
block-big.png::CompressedTexture2D::3585490254202226307::1698043284::1698043285::1::::<><>::
block.png::CompressedTexture2D::2786607757354020226::1698043284::1698043285::1::::<><>::
bush.png::CompressedTexture2D::1621723193725557574::1698043284::1698043285::1::::<><>::
crank-down.png::CompressedTexture2D::2648410587693445002::1698043284::1698043285::1::::<><>::
crank-up.png::CompressedTexture2D::1199156522586100537::1698043284::1698043285::1::::<><>::
crate.png::CompressedTexture2D::746253696591299998::1698043284::1698043285::1::::<><>::
door-opened.png::CompressedTexture2D::2962434226922161036::1698043284::1698043285::1::::<><>::
door.png::CompressedTexture2D::6513729132841734141::1698043284::1698043285::1::::<><>::
face-block.png::CompressedTexture2D::6611023792639453172::1698043284::1698043285::1::::<><>::
house.png::CompressedTexture2D::318248942915346471::1698043284::1698043285::1::::<><>::
palm.png::CompressedTexture2D::746097757131272231::1698043284::1698043285::1::::<><>::
pine.png::CompressedTexture2D::3246506122756086579::1698043284::1698043285::1::::<><>::
plant-house.png::CompressedTexture2D::2363488369198905226::1698043284::1698043285::1::::<><>::
platform-long.png::CompressedTexture2D::9015129732216157562::1698043284::1698043285::1::::<><>::
rock-1.png::CompressedTexture2D::5268003256976659115::1698043284::1698043285::1::::<><>::
rock-2.png::CompressedTexture2D::5541108710954748992::1698043284::1698043285::1::::<><>::
rock.png::CompressedTexture2D::1080395586475940882::1698043284::1698043285::1::::<><>::
shrooms.png::CompressedTexture2D::2625123233251135489::1698043284::1698043285::1::::<><>::
sign.png::CompressedTexture2D::6276446948469620042::1698043284::1698043285::1::::<><>::
skulls.png::CompressedTexture2D::4179049141686732277::1698043284::1698043285::1::::<><>::
small-platform.png::CompressedTexture2D::6651826059728437321::1698043284::1698043285::1::::<><>::
spike-skull.png::CompressedTexture2D::3009061323800986887::1698043284::1698043285::1::::<><>::
spikes-top.png::CompressedTexture2D::171796447231528530::1698043284::1698043285::1::::<><>::
spikes.png::CompressedTexture2D::7745705204067744145::1698043284::1698043285::1::::<><>::
straw-house.png::CompressedTexture2D::9165978110524789632::1698043284::1698043285::1::::<><>::
tree-house.png::CompressedTexture2D::7156413066309074597::1698043284::1698043285::1::::<><>::
tree.png::CompressedTexture2D::7838716995656331030::1698043284::1698043285::1::::<><>::
wooden-house.png::CompressedTexture2D::4115631838328847812::1698043284::1698043285::1::::<><>::
::res://Sunny-land-assets-files/GIF Previews/::1698043284
::res://Sunny-land-assets-files/GIF Previews/eagle/::1698043284
::res://Sunny-land-assets-files/GIF Previews/frog/::1698043284
::res://Sunny-land-assets-files/GIF Previews/FX/::1698043284
::res://Sunny-land-assets-files/GIF Previews/items/::1698043284
::res://Sunny-land-assets-files/GIF Previews/opossum/::1698043284
::res://Sunny-land-assets-files/GIF Previews/player/::1698043284
::res://Sunny-land-assets-files/PSD/::1698043284
::res://Sunny-land-assets-files/PSD/environment/::1698043284
::res://Sunny-land-assets-files/PSD/MISC/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/frog/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/FX/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/items/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1698043284
::res://Sunny-land-assets-files/PSD/sprites/player/::1698043284
::res://Sunny-land-assets-files/sprites/::1698043285
::res://Sunny-land-assets-files/sprites/cherry/::1698043285
cherry-1.png::CompressedTexture2D::8803797012059334979::1698043284::1698043285::1::::<><>::
cherry-2.png::CompressedTexture2D::1617206898250857999::1698043284::1698043285::1::::<><>::
cherry-3.png::CompressedTexture2D::4577656457797788431::1698043284::1698043285::1::::<><>::
cherry-4.png::CompressedTexture2D::9199616264788797480::1698043284::1698043285::1::::<><>::
cherry-5.png::CompressedTexture2D::4694449009752871572::1698043284::1698043285::1::::<><>::
cherry-6.png::CompressedTexture2D::7894384774097870213::1698043284::1698043285::1::::<><>::
cherry-7.png::CompressedTexture2D::3279907617237397290::1698043284::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/eagle/::1698043285
eagle-attack-1.png::CompressedTexture2D::3311522385157810594::1698043284::1698043285::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::2164133213754237547::1698043284::1698043285::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7491243706769355558::1698043284::1698043285::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::737078976246170073::1698043284::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/enemy-death/::1698043285
enemy-death-1.png::CompressedTexture2D::5621962244120376536::1698043284::1698043285::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7991201589161857097::1698043284::1698043285::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7061615038434849496::1698043284::1698043285::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1776962307876059680::1698043285::1698043285::1::::<><>::
enemy-death-5.png::CompressedTexture2D::6631929401461773169::1698043285::1698043285::1::::<><>::
enemy-death-6.png::CompressedTexture2D::7861329217737619745::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/frog/::1698043285
::res://Sunny-land-assets-files/sprites/frog/idle/::1698043285
frog-idle-1.png::CompressedTexture2D::3229622990228936233::1698043285::1698043285::1::::<><>::
frog-idle-2.png::CompressedTexture2D::200066466112780716::1698043285::1698043285::1::::<><>::
frog-idle-3.png::CompressedTexture2D::4946845371142105108::1698043285::1698043285::1::::<><>::
frog-idle-4.png::CompressedTexture2D::5011884417252043550::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/frog/jump/::1698043285
frog-jump-1.png::CompressedTexture2D::1145420527999094982::1698043285::1698043285::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2467028060433327559::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/gem/::1698043285
gem-1.png::CompressedTexture2D::8231424841641191668::1698043285::1698043285::1::::<><>::
gem-2.png::CompressedTexture2D::2157788644466138726::1698043285::1698043285::1::::<><>::
gem-3.png::CompressedTexture2D::837613934446584177::1698043285::1698043285::1::::<><>::
gem-4.png::CompressedTexture2D::8581071484128878022::1698043285::1698043285::1::::<><>::
gem-5.png::CompressedTexture2D::3759687893501937994::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/item-feedback/::1698043285
item-feedback-1.png::CompressedTexture2D::8787108747424086666::1698043285::1698043285::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6186668633942513733::1698043285::1698043285::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5294349881845239966::1698043285::1698043285::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5949640431176982265::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/opossum/::1698043285
opossum-1.png::CompressedTexture2D::8331606234831742422::1698043285::1698043285::1::::<><>::
opossum-2.png::CompressedTexture2D::3670707984140144440::1698043285::1698043285::1::::<><>::
opossum-3.png::CompressedTexture2D::3317423945272560426::1698043285::1698043285::1::::<><>::
opossum-4.png::CompressedTexture2D::2433159789058824152::1698043285::1698043285::1::::<><>::
opossum-5.png::CompressedTexture2D::7838146953992165731::1698043285::1698043285::1::::<><>::
opossum-6.png::CompressedTexture2D::3084467462515296493::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/::1698043285
::res://Sunny-land-assets-files/sprites/player/climb/::1698043285
player-climb-1.png::CompressedTexture2D::2391162638863349599::1698043285::1698043285::1::::<><>::
player-climb-2.png::CompressedTexture2D::1702936295157359657::1698043285::1698043285::1::::<><>::
player-climb-3.png::CompressedTexture2D::5425942917514486825::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/crouch/::1698043285
player-crouch-1.png::CompressedTexture2D::6284301303412067884::1698043285::1698043285::1::::<><>::
player-crouch-2.png::CompressedTexture2D::1678131620267213261::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/hurt/::1698043285
player-hurt-1.png::CompressedTexture2D::9115070084693991526::1698043285::1698043285::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1770193241231877006::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/idle/::1698043285
player-idle-1.png::CompressedTexture2D::794344887302439856::1698043285::1698043285::1::::<><>::
player-idle-2.png::CompressedTexture2D::4064531311572338801::1698043285::1698043285::1::::<><>::
player-idle-3.png::CompressedTexture2D::386066181302350983::1698043285::1698043285::1::::<><>::
player-idle-4.png::CompressedTexture2D::2707691443156569086::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/jump/::1698043285
player-jump-1.png::CompressedTexture2D::1556999117622064385::1698043285::1698043285::1::::<><>::
player-jump-2.png::CompressedTexture2D::6639695077873150513::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/sprites/player/run/::1698043285
player-run-1.png::CompressedTexture2D::8250582717258706907::1698043285::1698043285::1::::<><>::
player-run-2.png::CompressedTexture2D::3140460377691764193::1698043285::1698043285::1::::<><>::
player-run-3.png::CompressedTexture2D::3064055575461436068::1698043285::1698043285::1::::<><>::
player-run-4.png::CompressedTexture2D::2189063406155654494::1698043285::1698043285::1::::<><>::
player-run-5.png::CompressedTexture2D::801450415474984607::1698043285::1698043285::1::::<><>::
player-run-6.png::CompressedTexture2D::2762582245643081316::1698043285::1698043285::1::::<><>::
::res://Sunny-land-assets-files/spritesheets/::1698043285
cherry.png::CompressedTexture2D::8488557353615516834::1698043285::1698043285::1::::<><>::
eagle-attack.png::CompressedTexture2D::3233190926914374963::1698043285::1698043285::1::::<><>::
enemy-deadth.png::CompressedTexture2D::591093735686004921::1698043285::1698043285::1::::<><>::
frog-idle.png::CompressedTexture2D::6869841782920578399::1698043285::1698043285::1::::<><>::
frog-jump.png::CompressedTexture2D::1029582409144660162::1698043285::1698043285::1::::<><>::
gem.png::CompressedTexture2D::8342454941364711402::1698043285::1698043285::1::::<><>::
item-feedback.png::CompressedTexture2D::5790374966121023408::1698043285::1698043285::1::::<><>::
oposum.png::CompressedTexture2D::4856544772886020921::1698043285::1698043285::1::::<><>::
player.png::CompressedTexture2D::4884148924906286440::1698043285::1698043285::1::::<><>::
