[gd_scene load_steps=4 format=3 uid="uid://bfwquhprmdt1s"]

[ext_resource type="Script" path="res://main.gd" id="1_bltxy"]
[ext_resource type="Texture2D" uid="uid://cqwipq8wf8tar" path="res://icon.svg" id="2_no1dm"]
[ext_resource type="PackedScene" uid="uid://df3w2lywfr7sg" path="res://BG.tscn" id="3_x1x28"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bltxy")

[node name="Play" type="Button" parent="."]
offset_left = 522.0
offset_top = 205.0
offset_right = 650.0
offset_bottom = 272.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 523.0
offset_top = 319.0
offset_right = 651.0
offset_bottom = 386.0
text = "Quit"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(346, 311)
texture = ExtResource("2_no1dm")

[node name="BG" parent="." instance=ExtResource("3_x1x28")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
